[defaults]
inventory = ./inventory.ini
roles_path = ./roles
remote_user = ansible
host_key_checking = False
retry_files_enabled = False
interpreter_python = /usr/bin/python3
timeout = 30
forks = 10

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null