========================================================================
[표준 가이드] Gitea 레포지토리 생성 및 소스코드 업로드 절차
========================================================================
------------------------------------------------------------------------
1. 웹 브라우저 작업 (레포지토리 생성) - 없을 경우 생성 - 스킵
------------------------------------------------------------------------ 
먼저 Gitea 웹에서 '빈 레포지토리'를 생성해야함.

1) 접속 정보
   - URL: http://172.16.6.61:3001
   - ID : admin / PW : admin123

2) 생성 절차 (프로젝트 개수만큼 반복)
   ① 우측 상단 [+] -> [새로운 레포지토리]
   ② 레포지토리 이름 입력 (예: API, WEB, SECURE, DB)
   ③ [중요] '이 레포지토리 초기화' 체크 해제 (빈 통으로 생성)
   ④ [레포지토리 만들기] 클릭
------------------------------------------------------------------------
2. 리눅스 터미널 작업 (소스코드 업로드)
------------------------------------------------------------------------
# [Step 0] Git 사용자 정보 설정 (최초 1회만 수행)
# ----------------------------------------------------------------------
git config --global user.name "admin"
git config --global user.email "admin@example.com"

# [Step 1] 작업 디렉토리 이동 (업로드할 소스코드가 있는 폴더로 이동 예: /app/api)

# [Step 2] Git 초기화 및 파일 준비
# -----------------------------------------------------------
# 1. Git 저장소 초기화
git init

# 2. 브랜치 이름을 표준(main)으로 변경
git branch -m main
# [오류 해결] "fatal: A branch named 'main' already exists"
# -> 이미 브랜치 이름이 main입니다. 무시 ㄱ.

# 3. 파일 스테이징 (장바구니 담기)
git add .

# 4. 상태 확인 (초록색 파일 목록 확인)
git status

# [Step 3] 로컬 저장 (Commit) - 한글, 특수 문자는 잘 모르겠어요
# -----------------------------------------------------------
git commit -m "쓰고 싶은 텍스트"
# [오류 해결] "nothing to commit, working tree clean"
# -> 이미 커밋이 완료된 상태. 무시 ㄱ.


# [Step 4] Gitea 원격 연결 (하나만 선택해서 실행!)
# -----------------------------------------------------------
# ★ 작업 중인 폴더에 맞는 주소 '한 줄만' 복사해서 실행.

# [Case A] API 프로젝트인 경우
git remote add origin http://10.2.2.40:3001/admin/API.git

# [Case B] WEB 프로젝트인 경우
# git remote add origin http://10.2.2.40:3001/admin/WEB.git

# [Case C] SECURE 프로젝트인 경우
# git remote add origin http://10.2.2.40:3001/admin/SECURE.git

# [Case D] DB 프로젝트인 경우
# git remote add origin http://10.2.2.40:3001/admin/DB.git

# -----------------------------------------------------------
# [오류 해결] "fatal: remote origin already exists"
# -> 기존에 잘못된 주소가 등록되어 있는 경우입니다. 삭제 후 다시 등록.
# -> 명령어: git remote remove origin
# -> 그 후 다시 위 'git remote add' 명령어 실행
# -----------------------------------------------------------


# [Step 5] 서버로 업로드 (Push)
# -----------------------------------------------------------
git push -u origin main

# 인증 정보 입력
# Username: admin
# Password: admin123  (입력 시 화면에 안 보임)

# -----------------------------------------------------------
# [오류 해결] "fatal: ... non-fast-forward" 또는 "rejected"
# -> Gitea에 README 등이 이미 생성되어 있어 충돌이 난 경우입니다.
# -> 강제로 덮어씌우면 해결됩니다. (주의: 기존 서버 파일 삭제됨)
# -> 명령어: git push -f origin main
# -----------------------------------------------------------


------------------------------------------------------------------------
3. 결과 확인 (웹 브라우저)
------------------------------------------------------------------------
각 URL에 접속하여 파일이 정상적으로 보이는지 확인합니다.
- API   : http://172.16.6.61:3001/admin/API
- WEB   : http://172.16.6.61:3001/admin/WEB
- SECURE: http://172.16.6.61:3001/admin/SECURE
- DB    : http://172.16.6.61:3001/admin/DB
========================================================================

[공용 gitea 업로드]
git remote remove origin
git remote add origin http://10.2.2.40:3001/admin/Ansible.git
git remote add origin http://10.2.2.40:3001/admin/myapp.git
git remote add origin http://10.2.2.40:3001/admin/Test.git
git remote add origin https://github.com/JinSGE/PC5.git

1단계: GitHub 리포지토리 생성
⚠️ 중요: Add a README file 체크 해제 (빈 리포지토리로 생성) 하고 생성
생성된 리포지토리 URL 복사 (예: https://github.com/Start-Treck/Antigravity-Ansible.git)

2단계: GitHub Personal Access Token (PAT) 생성
Fine-grained Token 생성 (권장)
GitHub 우측 상단 프로필 → Settings
좌측 메뉴 맨 아래 Developer settings 클릭
Personal access tokens → Fine-grained tokens 선택
Generate new token 클릭

토큰 설정:
Token name: Gitea-Mirror-Sync (원하는 이름)
Expiration: 90 days (또는 원하는 기간)
Description: (선택사항) Gitea to GitHub auto sync
Repository access 섹션:
Only select repositories 선택 - 지정하기 위함
드롭다운에서 1단계에서 생성한 리포지토리 선택

Permissions 섹션 (Repository access 선택 후 나타남):
Repository permissions 클릭하여 펼치기
검색창에 "Contents" 입력
Contents 항목 선택
Access를 **"Read and write"**로 변경
Metadata는 자동으로 "Read-only"로 설정됨 (Required)
페이지 하단 Generate token 클릭 보관
